%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Gatherer
    m_Hash: 793121898
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: anger
      m_Hash: 311458695
      m_Sprite: {fileID: 21300000, guid: 57d1a38cb0b1df14388b29bbf91ed212, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57d1a38cb0b1df14388b29bbf91ed212, type: 3}
    - m_Name: confused
      m_Hash: 976688382
      m_Sprite: {fileID: 21300000, guid: cff3e17ea4895df42803c165ec33f4c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cff3e17ea4895df42803c165ec33f4c8, type: 3}
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 21300000, guid: b32dbb28a331b5f40be5383eaae92e67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b32dbb28a331b5f40be5383eaae92e67, type: 3}
    - m_Name: excited1
      m_Hash: 48371627
      m_Sprite: {fileID: 21300000, guid: 51c849a9cacecff4f8ada057f363589c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51c849a9cacecff4f8ada057f363589c, type: 3}
    - m_Name: excited2
      m_Hash: 468403729
      m_Sprite: {fileID: 21300000, guid: ac44bc926ff376a48b4b99c11ccf8103, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac44bc926ff376a48b4b99c11ccf8103, type: 3}
    - m_Name: surprised
      m_Hash: 983326469
      m_Sprite: {fileID: 21300000, guid: 1c88191f2fcb4fe4b826c2156dbdc3bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c88191f2fcb4fe4b826c2156dbdc3bd, type: 3}
    - m_Name: thinking
      m_Hash: 1058137920
      m_Sprite: {fileID: 21300000, guid: d6b93d68c9c888c46a62efe150cf3e73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6b93d68c9c888c46a62efe150cf3e73, type: 3}
    - m_Name: happy
      m_Hash: 1055753161
      m_Sprite: {fileID: 21300000, guid: 51c849a9cacecff4f8ada057f363589c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51c849a9cacecff4f8ada057f363589c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Warden
    m_Hash: 947068743
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 21300000, guid: 5304831be6d66dd45bbb9a732031d8b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5304831be6d66dd45bbb9a732031d8b7, type: 3}
    - m_Name: anger2
      m_Hash: 693844213
      m_Sprite: {fileID: 21300000, guid: 9261ce6ebab61a1409d6b34dd3559381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9261ce6ebab61a1409d6b34dd3559381, type: 3}
    - m_Name: anger1
      m_Hash: 810707279
      m_Sprite: {fileID: 21300000, guid: 20a6bfa94c0bd39428972ade7baa5f50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20a6bfa94c0bd39428972ade7baa5f50, type: 3}
    - m_Name: confused
      m_Hash: 976688382
      m_Sprite: {fileID: 21300000, guid: 7d6b78cc9f8d40a4d8a2264141f66ebf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7d6b78cc9f8d40a4d8a2264141f66ebf, type: 3}
    - m_Name: excited
      m_Hash: 981630123
      m_Sprite: {fileID: 21300000, guid: 003e3534d73758c45b349b5e3c33618b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 003e3534d73758c45b349b5e3c33618b, type: 3}
    - m_Name: surprised
      m_Hash: 983326469
      m_Sprite: {fileID: 21300000, guid: 4e9d7e81aa9697c47969ffce569c3b97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e9d7e81aa9697c47969ffce569c3b97, type: 3}
    - m_Name: happy
      m_Hash: 1055753161
      m_Sprite: {fileID: 21300000, guid: 003e3534d73758c45b349b5e3c33618b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 003e3534d73758c45b349b5e3c33618b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Wisteria
    m_Hash: 806105039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 21300000, guid: ed5c7642be5c1d5499a279dacb67e4da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ed5c7642be5c1d5499a279dacb67e4da, type: 3}
    - m_Name: excited
      m_Hash: 981630123
      m_Sprite: {fileID: 21300000, guid: 52da4fa5bf623ef46ae6bdc00908220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52da4fa5bf623ef46ae6bdc00908220f, type: 3}
    - m_Name: shocked
      m_Hash: 7159532
      m_Sprite: {fileID: 21300000, guid: e9a041387f550744e88e0f4cab1c5f73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9a041387f550744e88e0f4cab1c5f73, type: 3}
    - m_Name: thinking
      m_Hash: 1058137920
      m_Sprite: {fileID: 21300000, guid: 5641fd94045f01544b39a05206f731e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5641fd94045f01544b39a05206f731e1, type: 3}
    - m_Name: happy
      m_Hash: 1055753161
      m_Sprite: {fileID: 21300000, guid: 52da4fa5bf623ef46ae6bdc00908220f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52da4fa5bf623ef46ae6bdc00908220f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Parcella
    m_Hash: 997558969
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 21300000, guid: 11d775e3ab4be63469d6598ba4de74aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11d775e3ab4be63469d6598ba4de74aa, type: 3}
    - m_Name: excited
      m_Hash: 981630123
      m_Sprite: {fileID: 21300000, guid: cfa884db5b35fa54aa8a0429e0e48f77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cfa884db5b35fa54aa8a0429e0e48f77, type: 3}
    - m_Name: pleased
      m_Hash: 412632197
      m_Sprite: {fileID: 21300000, guid: 6d9d73fb7a5dc884ebf76fe1c4f9040a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d9d73fb7a5dc884ebf76fe1c4f9040a, type: 3}
    - m_Name: surprise
      m_Hash: 963632585
      m_Sprite: {fileID: 21300000, guid: 7aeb39c32859ee2458eecfdba954b5a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7aeb39c32859ee2458eecfdba954b5a3, type: 3}
    - m_Name: thinking
      m_Hash: 1058137920
      m_Sprite: {fileID: 21300000, guid: 7a71d862d43f8e64392ed5b02c93c0fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a71d862d43f8e64392ed5b02c93c0fb, type: 3}
    - m_Name: anger
      m_Hash: 311458695
      m_Sprite: {fileID: 21300000, guid: 8374e191fb6d19e47a4f7718a8db5d3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8374e191fb6d19e47a4f7718a8db5d3c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Dullahan
    m_Hash: 115582424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: headless
      m_Hash: 575291796
      m_Sprite: {fileID: 21300000, guid: 72f4c771755cb1c4499db985a50ef0c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72f4c771755cb1c4499db985a50ef0c1, type: 3}
    - m_Name: headlessAnger
      m_Hash: 87716723
      m_Sprite: {fileID: 21300000, guid: 4b08ebbd7eecc724b86ef7d1cb8f75bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b08ebbd7eecc724b86ef7d1cb8f75bb, type: 3}
    - m_Name: headlessExcited
      m_Hash: 76089226
      m_Sprite: {fileID: 21300000, guid: 646f2a8f52030474a8012cf675519622, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 646f2a8f52030474a8012cf675519622, type: 3}
    - m_Name: headlessShocked
      m_Hash: 1046889933
      m_Sprite: {fileID: 21300000, guid: 7c5572e80b471da40af31c8843e7dce5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c5572e80b471da40af31c8843e7dce5, type: 3}
    - m_Name: headlessThinking
      m_Hash: 856095845
      m_Sprite: {fileID: 21300000, guid: 0d6a019f422a05649845e79dd13ed9b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d6a019f422a05649845e79dd13ed9b5, type: 3}
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 21300000, guid: 49b52d538ffacf2468a4ab1684000627, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49b52d538ffacf2468a4ab1684000627, type: 3}
    - m_Name: headAnger
      m_Hash: 846082126
      m_Sprite: {fileID: 21300000, guid: dfebaeacb3a9eaf44be06ba855b41d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dfebaeacb3a9eaf44be06ba855b41d96, type: 3}
    - m_Name: headExcited
      m_Hash: 28616778
      m_Sprite: {fileID: 21300000, guid: 5196ec9a729ac2147a42538b9470218c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5196ec9a729ac2147a42538b9470218c, type: 3}
    - m_Name: headShocked
      m_Hash: 995879437
      m_Sprite: {fileID: 21300000, guid: 25050a99b9e4d5f46afe67993aa37e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 25050a99b9e4d5f46afe67993aa37e0e, type: 3}
    - m_Name: headThinking
      m_Hash: 686228346
      m_Sprite: {fileID: 21300000, guid: d315e74c81e92824abd2ea9b074aa273, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d315e74c81e92824abd2ea9b074aa273, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: VampireKnight
    m_Hash: 230232219
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 21300000, guid: 29684aed4304624418da87067b30fb28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29684aed4304624418da87067b30fb28, type: 3}
    - m_Name: anger
      m_Hash: 311458695
      m_Sprite: {fileID: 21300000, guid: 6b56761841b492e409bcab7aa0021e4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b56761841b492e409bcab7aa0021e4e, type: 3}
    - m_Name: pleased
      m_Hash: 412632197
      m_Sprite: {fileID: 21300000, guid: 4d53f8e4d10a3f249b1c97e3d55583de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d53f8e4d10a3f249b1c97e3d55583de, type: 3}
    - m_Name: surprise
      m_Hash: 963632585
      m_Sprite: {fileID: 21300000, guid: 62133a80f16583c498b6f315d35e437a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62133a80f16583c498b6f315d35e437a, type: 3}
    - m_Name: thinking
      m_Hash: 1058137920
      m_Sprite: {fileID: 21300000, guid: 51cc3dd30aa0c9e4f82906a08ed3dedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51cc3dd30aa0c9e4f82906a08ed3dedc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Hex
    m_Hash: 127689606
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 21300000, guid: 1d81e7b147ca7214f987fbf353c8887e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d81e7b147ca7214f987fbf353c8887e, type: 3}
    - m_Name: confused
      m_Hash: 976688382
      m_Sprite: {fileID: 21300000, guid: 70211a8b0edd9e549b147bba1aa7ea7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70211a8b0edd9e549b147bba1aa7ea7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Corvus
    m_Hash: 694347837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: thinking
      m_Hash: 1058137920
      m_Sprite: {fileID: 21300000, guid: b4eb17b6d613d0d4c9284c17ff80ce53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4eb17b6d613d0d4c9284c17ff80ce53, type: 3}
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 21300000, guid: 9d37d34fdbed9c148be70c86409b675a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d37d34fdbed9c148be70c86409b675a, type: 3}
    - m_Name: excited
      m_Hash: 981630123
      m_Sprite: {fileID: 21300000, guid: 190a59cd63ecfb840833082f661e4323, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 190a59cd63ecfb840833082f661e4323, type: 3}
    - m_Name: surprised
      m_Hash: 983326469
      m_Sprite: {fileID: 21300000, guid: e159c4f365934294e9aefb22ee4f1b91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e159c4f365934294e9aefb22ee4f1b91, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Diver
    m_Hash: 461515277
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: anger
      m_Hash: 311458695
      m_Sprite: {fileID: 21300000, guid: bc7ef48cf0eba2943a8611bb31e49d46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc7ef48cf0eba2943a8611bb31e49d46, type: 3}
    - m_Name: bummed
      m_Hash: 517614915
      m_Sprite: {fileID: 21300000, guid: 03aacb6cfc5d37444afabc745e843e4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 03aacb6cfc5d37444afabc745e843e4f, type: 3}
    - m_Name: glow
      m_Hash: 712814869
      m_Sprite: {fileID: 21300000, guid: 91b04fde2c89ff342806f64865e59e54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91b04fde2c89ff342806f64865e59e54, type: 3}
    - m_Name: happy
      m_Hash: 1055753161
      m_Sprite: {fileID: 21300000, guid: 29d3156e4b5858843badc6c263c8a857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29d3156e4b5858843badc6c263c8a857, type: 3}
    - m_Name: neutral
      m_Hash: 606397936
      m_Sprite: {fileID: 21300000, guid: 08095a0e9d1532e40b3603a514bde869, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08095a0e9d1532e40b3603a514bde869, type: 3}
    - m_Name: shock
      m_Hash: 301579847
      m_Sprite: {fileID: 21300000, guid: 5159ca85b18f59e4fa890478d041c875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5159ca85b18f59e4fa890478d041c875, type: 3}
    - m_Name: thinking
      m_Hash: 1058137920
      m_Sprite: {fileID: 21300000, guid: 633f25d5761a16044b0b26ca0388c9f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 633f25d5761a16044b0b26ca0388c9f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638835649971657080
  m_Version: 1
