VAR currentSpeaker = "Dullahan"
Hello (well) witches... #sprite:sad 
Hello (well) witches... 
What do you want... #sprite:sad

~currentSpeaker = "Player"
Um... Mr.Dullahan can I put this on your head?#speaker:gatherer #sprite:happy
~currentSpeaker = "Dullahan"
WHAT#sprite:happy
~currentSpeaker = "Player"
doink#speaker:gatherer #sprite:sad
~currentSpeaker = "Dullahan"
I hate you both. #sprite:happy
Hello! The dialogue for this goober(the dullahan) has not been written yet, I just though that would be funny. Anyways, the first concept art for the dullahan was done by Mandy Xie and the second one was by Carmen Chen!
-> END